{
  "name": "DuckieDoze-queue-api",
  "version": "1.0.0",
  "description": "API Server for DuckieDoze Queue Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "docker:build": "docker build -t DuckieDoze-api:latest .",
    "docker:run": "docker run -d -p 10000:10000 --name DuckieDoze-api DuckieDoze-api:latest",
    "docker:push": "docker push thanvasu/q-DuckieDoze-api:latest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.1",
    "mssql": "^10.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "queue",
    "management",
    "DuckieDoze",
    "web",
    "realtime",
    "notification"
  ],
  "author": "DuckieDoze Queue Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
